<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:GPSBluetooth" 
		xmlns:controls="clr-namespace:GPSBluetooth.Controls"
		x:Class="GPSBluetooth.GPSBluetoothPage">
	
	<StackLayout>
		<StackLayout Orientation="Horizontal">
			<Button Text="Rua" Clicked="HandleClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
			<Button Text="Satelite" Clicked="HandleClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
			<Button Text="Hibrido" Clicked="HandleClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
		</StackLayout>
		
		<controls:ExtendedMap x:Name="MapViewer" IsShowingUser="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
		<Slider x:Name="slider" Maximum="18" Minimum="15" Value="15" ValueChanged="SliderChange"></Slider>
		
		<StackLayout Orientation="Horizontal">
			<Button Text="Notificações" Command="{Binding NavNotificacoesCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
		</StackLayout>
	</StackLayout> 
	
</ContentPage>
